MedicalProject/MedicalProject/Allergy.xaml

<Window x:Class="MedicalProject.Allergy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="Allergy" Height="245.756" Width="439.483" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="Icons/Allergy3.jpg" Margin="-2,-2,2.2,1.6"/>
        <Label Content="New Allergy" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="txtAllergy" Grid.Column="3" Grid.Row="2" Width="300" Margin="50 100 10 20"/>
            <Button Content="Add Allergy" Grid.Column="3" Grid.Row="5" Width="100" Margin="27,25,196,0"/>
            <Button Content="Close" Grid.Column="3" Grid.Row="5" Click="Button_Click" Margin="170,25,0,0" Width="100"/>
        </Grid>
        
    </Grid>
   
</Window>
