MedicalProject/MedicalProject/loginScreen.xaml

<Window x:Name="main" x:Class="MedicalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.613" Width="460.484" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Main_MouseLeftButtonDown">
    <Grid x:Name="main1">
        <Image Source="Icons/bkgroundlogin.png"/>
        <TextBlock Text="Medical Records" HorizontalAlignment="Left" Margin="170,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="162" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <TextBlock Text="Login Screen" HorizontalAlignment="Left" Margin="191,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="107" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Foreground="Black"/>
        <Grid Background="AliceBlue" Margin="119,83,49.8,110.6">
            <TextBox Padding="2" x:Name="txtBxUsername" HorizontalAlignment="Left" Height="23" Margin="118,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

            <TextBlock x:Name="txtUserName" HorizontalAlignment="Right" Margin="0,22,188,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="Black" Height="20" FontSize="16" FontWeight="Bold" Width="96" FontFamily="Times New Roman" FrameworkElement.FlowDirection="RightToLeft"/>

            <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="10,22,0,0" VerticalAlignment="Top" Width="26" Source="Icons/th.png"/>
            <TextBlock x:Name="txtpasword" HorizontalAlignment="Right" Margin="0,47,189,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="Black" Height="20" FontSize="16" FontWeight="Bold" Width="96" FontFamily="Times New Roman" FrameworkElement.FlowDirection="RightToLeft"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="20" Margin="11,47,0,0" VerticalAlignment="Top" Width="26" Source="Icons/passicn.png"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="20" Margin="120,78,0,0" VerticalAlignment="Top" Width="58" Source="Icons/login.png"/>
            <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="115,76,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Foreground="#FFF5F1F1" Height="20" Click="BtnSubmit_Click"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>

    </Grid>
</Window>
