MedicalProject/MedicalProject/MainWindow.xaml

<Window x:Name="main" x:Class="MedicalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.613" Width="460.484" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="main_MouseLeftButtonDown">
    <Grid x:Name="main1" Background="CadetBlue">
        <Grid Background="DarkBlue" Margin="0,12,15.8,9.6" HorizontalAlignment="Right" Width="429">
            <TextBox Padding="2" x:Name="txtBxUsername" HorizontalAlignment="Left" Height="23" Margin="168,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBox Padding="2" x:Name="txtBxPassword" HorizontalAlignment="Left" Height="23" Margin="168,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
            <TextBlock Text="Login Screen" x:Name="textBlock" HorizontalAlignment="Left" Margin="160,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF7F3F3" Height="24" Width="133" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="txtUserName" HorizontalAlignment="Right" Margin="0,94,278,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFF7F5F5" Height="20" FontSize="16" FontWeight="Bold" Width="96" FontFamily="Times New Roman" FrameworkElement.FlowDirection="RightToLeft"/>

            <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="56,94,0,0" VerticalAlignment="Top" Width="26" Source="Icons/th.png"/>
            <TextBlock x:Name="txtpasword" HorizontalAlignment="Right" Margin="0,122,280,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF7F5F5" Height="20" FontSize="16" FontWeight="Bold" Width="96" FontFamily="Times New Roman" FrameworkElement.FlowDirection="RightToLeft"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="20" Margin="56,120,0,0" VerticalAlignment="Top" Width="26" Source="Icons/passicn.png"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="20" Margin="188,175,0,0" VerticalAlignment="Top" Width="58" Source="Icons/login.png"/>
            <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="186,175,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Foreground="#FFF5F1F1" Height="20"/>
        </Grid>

    </Grid>
</Window>
