MedicalProject/MedicalProject/patientRecord.xaml

<Window x:Class="MedicalProject.patientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="patientRecord" Height="700" Width="724" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FFF5F8FA">

        <Image Source="Icons/recordsImg.jpg" Margin="0 0 0 590"/>
        <TextBlock Text="Patient Record" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="30,22,544.6,0"/>
        <Button x:Name="btnDischarge" Content="Discharge" HorizontalAlignment="Left" Margin="641,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Margin="0 100 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Width="146" Height="142">
                <Image x:Name="image" Grid.Column="1" Grid.Row="1" Height="142" Margin="0,10,0,0" Width="146"/>
            </Border>
            <TextBlock Text="Patient ID#:" Grid.Column="2" Grid.Row="1" Margin="10 10 0 0"/>
            <TextBlock x:Name="_patientNumber" Text="{Binding Path=patientlist}" Grid.Column="3" Grid.Row="1" Margin="0 10 0 0"/>
            <TextBlock Text="Patient Name:" Grid.Column="2" Grid.Row="1" Margin="10 40 0 0"/>
            <TextBlock x:Name="_patientFNmae" Text=" Patient First Name" Grid.Column="3" Grid.Row="1" Margin="0 40 0 0"/>
            <TextBlock x:Name="_patientLName" Text=" Patient Last Name" Grid.Column="4" Grid.Row="1" Margin="10 40 0 0"/>
            <TextBlock Text="Date Admitted" Grid.Column="5" Grid.Row="1" Margin="0 10 10 0"/>
            <TextBlock x:Name="_dataAdmitted" Text=" Datex Admitted" Grid.Column="5" Grid.Row="1" Margin="100 10 10 0"/>
            <TextBlock Text="D.O.B" Grid.Column="2" Grid.Row="1" Margin="10 70 0 0"/>
            <TextBlock x:Name="_DOB" Text="{Binding Path=patientlist.DateOfBirth}" Grid.Column="2" Grid.Row="1" Margin="50 70 0 0"/>
            <TextBlock Text="Age:" Grid.Column="3" Grid.Row="1" Margin="10 70 10 0"/>
            <TextBlock x:Name="_Age" Text="Agex" Grid.Column="3" Grid.Row="1" Margin="50 70 10 0"/>
            <TextBlock Text="Gender" Grid.Column="4" Grid.Row="1" Margin="0 70 0 0"/>
            <TextBlock x:Name="_Gender" Text="Genderx" Grid.Column="4" Grid.Row="1" Margin="50 70 0 0"/>
            <Button Content="Add Allergy" Grid.ColumnSpan="2" Grid.Row="3" FontSize="14" Margin="20 10 0 0" Width="120"/>
            <Button Content="Add Medication" Grid.Column="5" Grid.Row="3" FontSize="14" Margin="0 10 0 0" Width="120"/>
            <Button Content="Add Lab Result" Grid.Column="1" Grid.Row="4" FontSize="14" Grid.ColumnSpan="1" Margin="0 180 0 0" Width="120"/>
            <Button Content="Add Diagnosis" Grid.Column="5" Grid.Row="4" FontSize="14" Grid.ColumnSpan="2" Margin="0 180 0 0" Width="120"/>
        </Grid>
        <Border Margin="20,115,26,16"/>
        <ListBox   x:Name="patientAllergies" Margin="20,310,400,230" />
        <ListBox   x:Name="patientMedication" Margin="394,310,26,230" />
        <ListBox   x:Name="LabResult" Margin="20,524,400,16" />
        <ListBox   x:Name="PatientDiagnosis" Margin="394,522,26,18" />


    </Grid>
</Window>
