MedicalProject/MedicalProject/PatientRecordDiagnosis.xaml

<Window x:Class="MedicalProject.PatientRecordDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
      Title="Add Diagnosis" Height="225.548" WindowStartupLocation="CenterScreen" Width="489.416" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="Blue" BorderThickness="2">
        <Grid Background="AliceBlue">
            <Image Source="Icons/diagnosisImg.jpg" Margin="130,-1,-130.4,0.6"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="40"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <TextBlock Text="New Diagnosis" Grid.Column="3" Grid.Row="1" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="Enter Diagnosis" Grid.Column="3" Grid.Row="2" Margin="10,42,10,33" FontWeight="Bold" FontSize="10"/>
                <TextBox x:Name="txtDiagnosis" Grid.Column="3" Grid.Row="2" Margin="10,68,15,9"/>
                <Button Content="Add Diagnosis" Grid.Column="3" Grid.Row="4" Click="OkButton_Click" Margin="32,20,193,0" ToolTip="Click to Add Diagnosis"/>
                <Button Content="Close" Grid.Column="3" Grid.Row="4" Click="CancelButton_Click" Margin="175,20,50,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>