MedicalProject/MedicalProject/patientRecord.xaml

<Window x:Class="MedicalProject.patientRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="patientRecord" Height="620" Width="720" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFF5F8FA">
        
        <Image Source="Icons/recordsImg.jpg" Margin="1,-259,-1.4,256.6"/>
        <TextBlock Text="Patient Record" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="30,22,544.6,0"/>
        <Button x:Name="btnDischarge" Content="Discharge" HorizontalAlignment="Left" Margin="641,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Margin="0 100 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Width="146" Height="142">
                <Image x:Name="image" Grid.Column="1" Grid.Row="1" Height="142" Margin="0,10,0,0" Width="146"/>
                    </Border>
            <TextBlock Text="Patient ID#:" Grid.Column="2" Grid.Row="1" Margin="10 10 0 0"/>
            <TextBlock Text="Patient First Name and Last Name:" Grid.Column="2" Grid.Row="1" Margin="10 40 0 0"/>
            <TextBlock Text="Date Addmitted" Grid.Column="5" Grid.Row="1" Margin="40 10 10 0"/>
            <TextBlock Text="D.O.B" Grid.Column="2" Grid.Row="1" Margin="10 70 0 0"/>
            <TextBlock Text="Age" Grid.Column="3" Grid.Row="1" Margin="10 70 10 0"/>
            <TextBlock Text="Gender" Grid.Column="5" Grid.Row="1" Margin="40 70 0 0"/>
        </Grid>
        <Border/>

    </Grid>
</Window>
