MedicalProject/MedicalProject/PatientRecordLabResult.xaml

<Window x:Class="MedicalProject.PatientRecordLabResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalProject"
        mc:Ignorable="d"
        Title="LabResult" Height="237.591" WindowStartupLocation="CenterScreen" Width="499.27" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="Blue" BorderThickness="2">
    <Grid Background="AliceBlue">
        <Image Source="Icons/labImg.jpg" Margin="72,0,-71.8,-0.4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lab Result" Grid.Column="3" Grid.Row="1" Margin="10 10 10 0" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="Enter Lab Type" Grid.Column="3" Grid.Row="2" Margin="10 10 10 0" FontWeight="Bold" FontSize="10"/>
            <TextBlock Text="Enter Lab Result" Grid.Column="3" Grid.Row="2" Margin="10,56,10,26" FontWeight="Bold" FontSize="10"/>
            <TextBox x:Name="txtLabType" Grid.Column="3" Grid.Row="2" Margin="10,25,15,52"/>
            <Button Content="Add Lab Result" Grid.Column="3" Grid.Row="4" Click="OkButton_Click" Margin="32,20,193,0"/>
            <Button Content="Close" Grid.Column="3" Grid.Row="4" Click="CancelButton_Click" Margin="175,20,50,0" ToolTip="Back to Patient Record"/>
            <TextBox x:Name="txtLabResult" Grid.Column="3" Grid.Row="2" Margin="10,69,15,8"/>
        </Grid>
    </Grid>
    </Border>
</Window>
